.loginContent {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  // background: linear-gradient(135deg,#EA5C54 0%,#bb6dec 100%);
  background: url('../../assets/images/backgrounds.jpg') no-repeat;
  animation-name: imgX;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  -webkit-perspective: 800px;
  & > div {
    width: 650px;
    // height: 800px;
    //padding: 100px 50px;

    position: absolute;
    top: 400px;

    left: 0;
    right: 0;
    margin: auto;
  }
  .login-button {
    width: 250px;
    animation-name: greenPulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    margin: 50px auto;
    a {
      height: 60px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size: 30px;
      }
    }
  }
  .am-tabs-default-bar-top .am-tabs-default-bar-content {
    width: 200px;
    div:first-of-type {
      margin-right: 20px !important;
    }
  }
  .loginform {
    margin-top: 50px;
    .am-list-item.am-input-item {
      height: 100px !important;

      .am-input-control {
        height: 100%;
        input {
          font-size: 30px;
          height: 100%;
        }
      }
    }
    .am-list-item .am-input-label.am-input-label-5 {
      text-align: center !important;
    }
    .fa {
      font-size: 40px !important;
    }
  }
  #m-tabs-1-1 {
    width: auto !important;
  }
  .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
    height: 0 !important;
  }
}
.am-toast-text.am-toast-text-icon {
  width: 150px;
  height: 150px;
}
.am-toast-notice-content .am-toast-text {
  background-color: inherit !important;
}
.am-icon-lg {
  width: 100px;
  height: 100px;
}
