.homeContent {
  margin: 0 22px;
  .homeHeader {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 172.08px;
      height: 32.3px;
    }
  }
  .myMoney {
    height: 356px;

    box-sizing: border-box;
    background: url('../../assets/images/tomoney.png');
    background-size: 100% 100%;
  }
}
