.mainContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  .mainFooter {
    height: 168px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;

    .iconimg1 {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: url('../assets/images/icon/shw.png') no-repeat;
      background-size: 100% 100%;
      margin-bottom: 5px;
    }
    .iconimg2 {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: url('../assets/images/icon/hw.png') no-repeat;
      background-size: 100% 100%;
      margin-bottom: 5px;
    }
    .iconimg3 {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: url('../assets/images/icon/sw.png') no-repeat;
      background-size: 100% 100%;
      margin-bottom: 5px;
    }
    .iconimg4 {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: url('../assets/images/icon/fw.png') no-repeat;
      background-size: 100% 100%;
      margin-bottom: 5px;
    }
    .iconimg5 {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: url('../assets/images/icon/ww.png') no-repeat;
      background-size: 100% 100%;
      margin-bottom: 5px;
    }
    .z-act {
      color: blue;
      .iconimg1 {
        display: inline-block;
        width: 48px;
        height: 48px;
        background: url('../assets/images/icon/shy.png') no-repeat;
        background-size: 100% 100%;
        margin-bottom: 5px;
      }
      .iconimg2 {
        display: inline-block;
        width: 48px;
        height: 48px;
        background: url('../assets/images/icon/hy.png') no-repeat;
        background-size: 100% 100%;
        margin-bottom: 5px;
      }
      .iconimg3 {
        display: inline-block;
        width: 48px;
        height: 48px;
        background: url('../assets/images/icon/sy.png') no-repeat;
        background-size: 100% 100%;
        margin-bottom: 5px;
      }
      .iconimg4 {
        display: inline-block;
        width: 48px;
        height: 48px;
        background: url('../assets/images/icon/fy.png') no-repeat;
        background-size: 100% 100%;
        margin-bottom: 5px;
      }
      .iconimg5 {
        display: inline-block;
        width: 48px;
        height: 48px;
        background: url('../assets/images/icon/wy.png') no-repeat;
        background-size: 100% 100%;
        margin-bottom: 5px;
      }
    }
    .footerItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      span {
        font-size: 20px;
      }
    }
  }
  .mainBody {
    flex: 1;
  }
}
