.c-button {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 28px;
  color: #ffffff;
  border-radius: 6px;
}
.button-block {
  border-radius: 0px;
}
.button-primary {
  background: linear-gradient(
    90deg,
    rgba(255, 210, 0, 1) 0%,
    rgba(245, 163, 9, 1) 100%
  );
}
.button-primary-blue {
  background: rgba(52, 196, 135, 1);
}

.button-disabled {
  // opacity: 0.65;
  // background: rgba(204, 204, 204, 1);
  background: rgba(71, 66, 53, 1);
  color: rgba(124, 101, 61, 1);
}
.button-minor {
  opacity: 0.5;
}
.button-warning {
  background: #e24a4a;
}
.button-ghost {
  border: 1px solid rgba(244, 233, 248, 1);
  color: #333;
}
.button-gugeCancel {
  background: #242629;
  color: #ced5e5;
  border: none;
}
.text-button {
  color: #ffd200;
  font-size: 26px;
}
.button-setcolor {
  color: #ffd200;
  border: none;
}

.text-black {
  font-size: 28px;
  font-weight: 500;
  color: rgba(76, 48, 0, 1);
}
.title {
  font-size: 40px;
  color: red;
}
.button-setbaground {
  background: linear-gradient(
    90deg,
    rgba(255, 210, 0, 1) 0%,
    rgba(245, 163, 9, 1) 100%
  );
  color: rgba(76, 48, 0, 1);
}
