.listItem {
  margin-bottom: 20px;
}
.OriginTag {
  display: inline-block;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 20px;
  div {
    float: left;
    width: 200px;
    height: 50px;
    border: 2px solid;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    border-radius: 5px;
    margin-right: 20px;
    &.active {
      color: #3dbcc6;
      border: 2px solid #3dbcc6;
    }
  }
}
.icontype {
  margin: 0 0 25px 20px;
}