// @import '~antd-mobile/dist/antd-mobile.css';
@import './common.module.less';
.box {
  width: 750px;
  height: 10px;
  background: red;
  margin: 0 auto;
  border: 1px solid;
}
.fade-enter,
.fade-appear {
  opacity: 0;
}
.fade-enter-active,
.fade-apper-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}
.fade-enter-done {
  opacity: 1;
  color: red;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 1s ease-in;
}
.fade-exit-done {
  opacity: 0;
}





