
  .my-drawer {
    position: relative !important;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
  .my-drawer .am-drawer-sidebar {
    background-color: #fff !important;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
  .my-drawer .am-drawer-sidebar .am-list {
    width: 300px !important;
    padding: 0 !important;
  }
  .am-drawer-draghandle {
    display: none !important;
  }
  .loadingName {
    position: fixed !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto;
  }
  // .am-button-primary {
  //   background: #3dbcc6 !important;
  // }
  // html:not([data-scale]) .am-button-primary::before {
  //   border: 1px solid #3dbcc6 !important;
  // }
  // .am-button-primary.am-button-active {
  //   background: rgba(89, 167, 177, 1) !important;
  // }
  /**
* InputItem 文本输入
* 修改左侧标题的宽度
*/
.am-list-item .am-input-label.am-input-label-5 {
  width: 200px !important;
}