.login-content {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  // background: linear-gradient(135deg,#EA5C54 0%,#bb6dec 100%);
  background: url('../../images/backgrounds.jpg') no-repeat;
  animation-name: imgX;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  -webkit-perspective: 800px;
  & > img {
    display: block;
    width: 280px;
    height: 100px;
    margin: 100px auto;
  }
}
.login-state {
  p {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
  }
  span {
    display: block;
    font-size: 30px;
    color: #5b5e6f;
    margin-top: 20px;
    font-weight: bold;
  }
}
.login-authent {
  z-index: 1;
  background: #35394a;
  background: -webkit-gradient(
    linear,
    left bottom,
    right top,
    color-stop(0%, #35394a),
    color-stop(100%, #1f222e)
  );
  background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35394a', endColorstr='#1f222e', GradientType=1);
  position: absolute;
  top: 800px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 500px;
  height: 300px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 100px;
  opacity: 0;
  transition: all 0.3s;
  & > p {
    margin-top: 10px;
  }
  &.active {
    opacity: 1;
    top: 0;
    transition: all 0.3s;
  }
}
.login-box {
  width: 650px;
  height: 800px;
  padding: 200px 50px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  background: rgba(53, 57, 74, 0.55);
  opacity: 1;
  transition-property: transform, opacity, box-shadow, top, left;
  transition-duration: 0.5s;
  transform-origin: 350px 100%;
  &.ani1 {
    box-shadow: 0 20px 30px 3px rgba(0, 0, 0, 0.55);
    pointer-events: none;
    top: -100px !important;
    -webkit-transform: rotateX(70deg) scale(0.8) !important;
    transform: rotateX(60deg) scale(0.8) !important;
    opacity: 0.6 !important;
    -webkit-filter: blur(1px);
    filter: blur(1px);
  }
  & > p {
    font-size: 35px;
    text-align: center;
    color: #fff;
    font-weight: 400;
    opacity: 0.8;
  }
  .login-textinput {
    margin-top: 50px;
  }
  .login-button {
    margin-top: 50px;
    width: 250px;
    animation-name: greenPulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  .am-list-item.am-input-item {
    height: 70px !important;
  }
  .am-list-item .am-input-label.am-input-label-5 {
    width: 50px !important;
  }
  .am-list-body {
    border-radius: 5px !important;
    overflow: hidden;
  }
}
// background-position-x: -1100px;
@keyframes greenPulse {
  from {
    background-color: #3dbcc6;
    -webkit-box-shadow: 0 0 9px #3dbcc6;
  }
  50% {
    background-color: #3dbcc6;
    -webkit-box-shadow: 0 0 18px #3dbcc6;
  }
  to {
    background-color: #3dbcc6;
    -webkit-box-shadow: 0 0 9px #3dbcc6;
  }
}
@keyframes imgX {
  from {
    background-position-x: 0px;
  }
  50% {
    background-position-x: -2100px;
  }
  to {
    background-position-x: 0px;
  }
}
